import numpy as np
#import random
print('--------------------------------------------------------------')
print('Задание 1.1 Создайте массив размерностью 5 на 6 и заполните его случайными числами (в диапазоне от 0 до 99).  Выведите на консоль третью строку.')
print('Создан массив размерностью 5 на 6')
arr = np.random.randint(1, 100, size = (5, 6))
print(arr)
print('Выведена 3 строка')
print(arr[3-1])
print('--------------------------------------------------------------')
print('--------------------------------------------------------------')
print('Задание 1.2 Даны матрицы С и D размерностью 3 на 3 и заполненные случайными числами в диапазоне  от 0 до 99. Выполните по отдельности сначала сложение, потом умножения матриц друг на друга. Выведете исходные матрицы и результат вычислений на консоль.')
C = np.random.randint(1, 10, size = (3, 3))
D = np.random.randint(1, 10, size = (3, 3))
print('Матрица C')
print(C)
print('Матрица D')
print(D)
print('Сложение матриц')
print(C+D)
print('Умножение матриц')
print(C*D)
print('--------------------------------------------------------------')
print('--------------------------------------------------------------')
print('Задание 1.3 Просуммируйте все элементы двумерного массива.')
arr = np.random.randint(1, 10, size = (3, 3))
print('Сгенерированный массив')
print(arr)
print('Сумма его элементов')
print(sum(sum(arr)))
print('--------------------------------------------------------------')
print('--------------------------------------------------------------')
print('Задание 1.4 Дан двумерный массив, содержащий отрицательные и положительные числа. Выведете на экран номера тех ячеек массива, которые содержат отрицательные числа.')
arr = np.random.randint(1, 10, size = (3, 3))-5
print('Сгенерированный массив')
print(arr)
print('Номера ячеек с отрицательными числами')
for i in range(len(arr)):
  for j in range(len(arr[i])):
    if arr[i][j]<0:
      print('arr','[',i+1,']','[',j+1,']')
print('--------------------------------------------------------------')