import numpy as np
#import random
print('--------------------------------------------------------------')
print('Задание 1.1 Создайте массив размерностью 5 на 6 и заполните его случайными числами (в диапазоне от 0 до 99).  Выведите на консоль третью строку.')
print('Создан массив размерностью 5 на 6')
arr = np.random.randint(1, 100, size = (5, 6))
print(arr)
print('Выведена 3 строка')
print(arr[3-1])
print('--------------------------------------------------------------')
print('--------------------------------------------------------------')
print('Задание 1.2 Даны матрицы С и D размерностью 3 на 3 и заполненные случайными числами в диапазоне  от 0 до 99. Выполните по отдельности сначала сложение, потом умножения матриц друг на друга. Выведете исходные матрицы и результат вычислений на консоль.')
C = np.random.randint(1, 10, size = (3, 3))
D = np.random.randint(1, 10, size = (3, 3))
print('Матрица C')
print(C)
print('Матрица D')
print(D)
print('Сложение матриц')
print(C+D)
print('Умножение матриц')
print(C*D)
print('--------------------------------------------------------------')
print('--------------------------------------------------------------')
print('Задание 1.3 Просуммируйте все элементы двумерного массива.')
arr = np.random.randint(1, 10, size = (3, 3))
print('Сгенерированный массив')
print(arr)
print('Сумма его элементов')
print(sum(sum(arr)))
print('--------------------------------------------------------------')
print('--------------------------------------------------------------')
print('Задание 1.4 Дан двумерный массив, содержащий отрицательные и положительные числа. Выведете на экран номера тех ячеек массива, которые содержат отрицательные числа.')
arr = np.random.randint(1, 10, size = (3, 3))-5
print('Сгенерированный массив')
print(arr)
print('Номера ячеек с отрицательными числами')
for i in range(len(arr)):
  for j in range(len(arr[i])):
    if arr[i][j]<0:
      print('arr','[',i+1,']','[',j+1,']')
print('--------------------------------------------------------------')
print('--------------------------------------------------------------')
print('Задание 1.5 Отсортируйте элементы в строках двумерного массива по возрастанию.')
arr = np.random.randint(1, 10, size = (3, 3))
print('Сгенерированный массив')
print(arr)
print('Массив, отсортрованный в строках')
print(np.sort(arr, axis = 1))
print('--------------------------------------------------------------')
print('Задание 1.6 Создайте двумерный массив целых чисел. Найти максимальный, минимальный элементы и поменяйте их местами. Выведите на экран исходную и полученную матрицы. Вывести сумму всех элементов матрицы.')
arr = np.random.randint(1, 10, size = (3, 3))
print('Сгенерированный массив')
print(arr)
print(max(arr[0]))
mx = max(map(max, arr))
mn = min(map(min, arr))
print('max:',mx,' min:',mn)
for i in range(len(arr)):
  for j in range(len(arr[i])):
    if arr[i][j]==mx:
      mxcoord=[i,j]
    if arr[i][j]==mn:
      mncoord=[i,j]
arr[mxcoord[0]][mxcoord[1]]=mn
arr[mncoord[0]][mncoord[1]]=mx
print('Поменяли местами max и min')
print(arr)
print('--------------------------------------------------------------')
print('Задание 1.7 Создайте квадратную матрицу вещественных чисел. Найдите сумму элементов главной и побочной диагонали. Выведите на экран исходную матрицу и элементы главной диагонали.')
arr = np.random.sample((4, 4))
arr=np.around(arr,decimals = 2)
print('Сгенерированный массив')
print(arr)
s1=0
s2=0
print('Элементы главной диагонали')
for i in range(len(arr)):
  s1=s+arr[i][i]
  print(arr[i][i])
for i in range(len(arr),0,-1):
  s2=s+arr[i][i]
  print(arr[i][i])
print('Сумма элементов главной диагонали равна:',s1)
print('Сумма элементов главной диагонали равна:',s2)
print('--------------------------------------------------------------')